<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>theHam</title>
</head>

<body>
    <header class="header">
        <nav class="header-navbar">
            <div class="header-nav container">
                <div class="header-logo">
                    <a href="" class="linc-logo-theHam">
                    <h1 class="logo-H">H</h1><span class="logo-the">the</span><span class="logo-ham greenish-color">Ham</span>
                    </a>
                </div>
                <menu class="header-menu">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">about</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">blog</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">skills</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">service</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">work</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">testimonial</a></li>
                    <li class="header-menu-item"><a href="#">
                            <div class="search-icon"></div>
                        </a>
                    </li>
                </menu>
            </div>
        </nav>
        <div class="header-content">
            <h3 class="header-content-h3">the ham is <span class="greenish-color">wordpress theme</span></h3>
            <h2 class="header-content-h2">we are creative</h2>
            <h3 class="header-content-h4">just buy and enjoy these awesome features</h3>
                <div class="header-content-btn">
                    <a href="#" class="btn">explore now</a>
                    <a href="#" class="btn btn-color">purchase now</a>
                </div>
        </div>
    </header>

    <main class="main">
        <section class="advantages-block">
            <div class="advantages">
                <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                        fill="#18CFAB" />
                </svg>
                <div class="advantages-info">different theme option</div>
            </div>
            <div class="advantages">
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                        fill="white" />
                </svg>

                <div class="advantages-info">fully customizable</div>
            </div>
            <div class="advantages">
                <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                        fill="#18CFAB" />
                </svg>
                <div class="advantages-info">unlimited support</div>
            </div>
            <div class="advantages">
                <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                        fill="white" />
                </svg>

                <div class="advantages-info">responsive all device</div>
            </div>
        </section>
        <section class="ourservices-block">
            <div class="container">
                <h2 class="section-title">our services</h2>
                <div class="ourservices-module">
                    <ul class="ourservices-tabs">
                        <li class="ourservices-tab-header tab-active">Web Design</li>
                        <li class="ourservices-tab-header">Graphic Design</li>
                        <li class="ourservices-tab-header">Online Support</li>
                        <li class="ourservices-tab-header">App Design</li>
                        <li class="ourservices-tab-header">Online Marketing</li>
                        <li class="ourservices-tab-header">Seo Service</li>
                    </ul>
                    <div class="tabs-content">
                        <div class="services-info" id="web-design">
                            <img src="./imgs/ourwork/web-design/web-design1.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                We offer complete website design with a laser focus on business growth. What makes us
                                different? We work with care and live by our values. Our team takes
                                the time to understand your goals and your business objectives from the very first point
                                of contact. We are your
                                partners, not just your web design agency. We take pride in providing
                                experience, creativity, and attitude
                                that always exceeds our clients’ expectations and delivers high-performing
                                website design services that are
                                sure to grant you a significant business advantage.
                            </p>
                        </div>
                        <div class="services-info" id="graphic-design">
                            <img src="./imgs/ourwork/web-design/web-design2.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                Branding is an investment in who you are now, as well as an investment in who and what
                                you want to become.

                                Your branding leads almost all consumer interactions. Getting your company brand right
                                is a cornerstone of a successful
                                organisation - it delimits your ability to compete in a saturated competitive
                                marketplace, and is therefore a key to the
                                success of your business. Creating brands that resonate, inspire and engage is the ideal
                                strategy for getting people to
                                invest in what your brand represents, leading them to be more inclined to purchase your
                                products or services.

                                A strong corporate identity helps you stand apart from your competition, giving you a
                                competitive edge. A strong brand
                                identity means that people immediately recognise you. Creating a recognisable visual
                                identity will help you build better
                                customer relationships.
                            </p>
                        </div>
                        <div class="services-info" id="online-support">
                            <img src="./imgs/ourwork/web-design/web-design3.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                All of our online customers get the Basic Support package, which includes free 24/7
                                email support. However, if you are
                                looking for something a little more comprehensive the Pro Support Package comes with
                                24/7 telephone support and a 4 hour
                                guaranteed response time ensuring you’ll always be covered.
                            </p>
                        </div>
                        <div class="services-info" id="app-design">
                            <img src="./imgs/ourwork/web-design/web-design4.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                At our team, we take pride in our meticulous research, creative designing and
                                skillful implementation of UI/UX
                                detailing in the applications we build for your business. Our services include -

                                Idea Genesis
                                Idea Genesis
                                We take the seed of inception from your propositions, nourish it with thorough market
                                research and analysis and nurture
                                it with the skills of creativity and innovation of our expert professionals into an
                                engrossing, comprehensive idea of
                                mobile application solutions.
                            </p>
                        </div>
                        <div class="services-info" id="online-marketing">
                            <img src="./imgs/ourwork/web-design/web-design5.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                Online Marketing is a process that is used to boost traffic and visibility of the site
                                from search engines
                                through paid and unpaid efforts. It deals with researching, submitting and positioning
                                of the site to provide the most
                                relevant results to the searchers. Our SEM service allows our client to perform better
                                in the search engines by
                                improving the relevancy of the site through effective site design, content formatting
                                and etc.
                            </p>
                        </div>
                        <div class="services-info" id="seo-service">
                            <img src="./imgs/ourwork/web-design/web-design6.jpg" alt="" class="ourservices-img" />
                            <p class="ourservices-description">
                                Gaining a higher visibility is important for your business and Search Engine
                                Optimization or SEO is the technique that
                                can affect the ranking of the site and help to attain increased visibility to the
                                audience. Our SEO services ensure that
                                your site is easily accessible to the search engines and improve the chance that it will
                                be found when visitors use
                                specific keywords or phrases for related services or products offered by the site.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="purchase-block">
            <div class="container">
                <h2 class="purchase-title">
                    Everything is ready. just buy and install now
                </h2>
                <p class="purchase-info">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you
                </p>
                <a href="#" class="btn">purchase now</a>

            </div>
        </section>
        <section class="ourwork-block container">
                <h2 class="section-title">our amazing work</h2>
            <ul class="ourwork-selector">
                <li class="ourwork-type active" data-filter="all">All</li>
                <li class="ourwork-type" data-filter="graphic-design">Graphic Design</li>
                <li class="ourwork-type" data-filter="web-design">Web Design</li>
                <li class="ourwork-type" data-filter="landing-pages">Landing Pages</li>
                <li class="ourwork-type" data-filter="wordpress">Wordpress</li>
            </ul>
            <div class="ourwork-gallery-block">
            </div>
            <div class="ourwork-gallery-block-loader">
                <a href="#void" class="btn btn-none-border" id="loadmore"><span>✚</span> Load More</a>
            </div>
        </section>

        <section class="news-block">
            <div class="container">
                <h2 class="section-title">Breaking News</h2>
                <div class="news-posts-block">
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news1.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">09</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">0 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news2.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">12</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">1 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news3.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">13</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By user</span>
                            <span class="news-post-comment-counter">3 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news4.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">26</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">33 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news5.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">12</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">0 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news6.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">12</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">2 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news7.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">12</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin</span>
                            <span class="news-post-comment-counter">2 comment</span>
                        </div>
                    </a>
                    <a href="#" class="news-post">
                        <div class="news-post-img">
                            <img src="./imgs/news/news8.jpg" alt="post picture" />
                            <div class="news-post-date">
                                <p class="news-post-date-day">12</p>
                                <p class="news-post-date-month">Feb</p>
                            </div>
                        </div>
                        <p class="news-post-title">Amazing Blog Post</p>
                        <div class="news-post-comment">
                            <span class="news-post-comment-author">By admin </span>
                            <span class="news-post-comment-counter">2 comment</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <section class="feedback-block about-ham">
            <h2 class="section-title feedback-title">
                What People Say About theHam</h2>
            <div class="swiper-container container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide info-place">
                        <svg  class="two-quots" width="44" height="31" viewBox="0 0 44 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                fill="#18CFAB" />
                        </svg>
                        <p class="about-ham-info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cum dolorem ducimus eaque earum eligendi esse excepturi, expedita, fugiat illo ipsa ipsum labore omnis quae quas quisquam rerum suscipit!
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem excepturi, libero
                        </p>
                        <p class="about-ham-name">Anna Brooke Hyde</p>
                        <p class="about-ham-post">Product Designer</p>
                        <div class="about-ham-img-place">
                            <img src="./imgs/about-ham/image1.png" alt="Lukasz Krolak" class="about-ham-img w-100" />
                        </div>
                    </div>
                    <div class="swiper-slide info-place">
                        <div>
                            <svg class="two-quots" width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                        </div>
                        <p class="about-ham-info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci,
                            doloremque ea enim eos error expedita facilis fuga,
                            fugiat maiores maxime odio officiis omnis quia recusandae reiciendis suscipit ullam!
                            Quidem, sunt.

                        </p>
                        <p class="about-ham-name">Li Anjelo</p>
                        <p class="about-ham-post">Junior Front-End Developer</p>
                        <div class="about-ham-img-place">
                            <img src="./imgs/about-ham/image2.png" alt="Lukasz Krolak" class="about-ham-img w-100" />
                        </div>
                    </div>
                    <div class="swiper-slide info-place">
                        <div>
                            <svg class="two-quots" width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                        </div>
                        <p class="about-ham-info">
                            Integer dignissim, augue tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <p class="about-ham-name">Hasan Ali</p>
                        <p class="about-ham-post">UX Designer</p>
                        <div class="about-ham-img-place">
                            <img src="./imgs/about-ham/image3.png" alt="Hasan Ali" class="about-ham-img w-100" />
                        </div>
                    </div>
                    <div class="swiper-slide info-place">
                        <div>
                            <svg class="two-quots" width="44" height="31" viewBox="0 0 44 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                                    fill="#18CFAB" />
                            </svg>
                        </div>
                        <p class="about-ham-info">
                            Experienced in designing for websites and also for print publications
                            Experience in the design of web-sites
                            Proficient in most commonly used computer design applications.
                            Professional Qualifications:
                            Created logo and advertising layouts for a web-site.
                            Produced business cards for many clients.
                            Prepare a design project a few offices in the office of a large company
                        </p>
                        <p class="about-ham-name">Jane Adams</p>
                        <p class="about-ham-post">UX Designer</p>
                        <div class="about-ham-img-place">
                            <img src="./imgs/about-ham/image4.png" alt="Justyna Janowska" class="about-ham-img w-100" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-nav">
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                            fill="#BBBBBB" />
                    </svg>
                </div>
                <div class="swiper-button-next">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                            fill="white" />
                    </svg>
                </div>
            </div>


        </section>
        <section class="gallery container">
            <h2 class="section-title container-title-gallery">Gallery of best images</h2>
            <div class="best-images-container">
                <img src="./imgs/best-images-section/img-1.png" alt="Vanglo House" class="best-images-item-big-img best-images-item-img">
                <img src="./imgs/best-images-section/img-2.png" alt="Royal Blossom Hotel" class="best-images-item-big-img best-images-item-img">
                <img src="./imgs/best-images-section/img-3.png" alt="Sunrise Expanse Hotel" class="best-images-item-big-img best-images-item-img">
                <img src="./imgs/best-images-section/img-4.png" alt="Sunset Shack Hotel" class="best-images-item-big-img best-images-item-img">
                <img src="./imgs/best-images-section/img-5.png" alt="Stargaze Resort" class="best-images-item-big-img best-images-item-img">
                <img src="./imgs/best-images-section/img-6.png" alt="Glorious Expanse Hotel" class="best-images-item-big-img best-images-item-img">
                <div class="best-images-item-container">
                    <img src="./imgs/best-images-section/img-7.png" alt="Gloruis Hotel" class="best-images-item-medium-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-8.png" alt="Kids Room 1" class="best-images-item-medium-img best-images-item-img">
                </div>
                <div class="best-images-item-container best-images-item-container-2 ">
                    <img src="./imgs/best-images-section/img-9.png" alt="Swimming Pool" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-10.png" alt="Kids Room 2" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-11.png" alt="Luxury Kitchen" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-12.png" alt="Kids Room 3" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-13.png" alt="Nature Luxury House" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-14.png" alt="Zebras" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-15.png" alt="Luxury House" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-16.png" alt="Architecture Berlin" class="best-images-item-small-img best-images-item-img">
                    <img src="./imgs/best-images-section/img-17.png" alt="Stadium In Rio" class="best-images-item-small-img best-images-item-img">
                </div>
                <img src="./imgs/best-images-section/img-18.png" alt="Downtown" class="best-images-item-big-img best-images-item">
            </div>


            <div class="button-placeholder"><a href="#" class="btn btn-none-border"><span>✚</span> Load More</a></div>
        </section>
    </main>
    <footer class="footer">
        <p>
            © Copyright 2015 <span class="greenish-color">theHam</span> | All
            Rights Reserved
        </p>
    </footer>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>